# SimuladorClinico

./: .gitignore  SimuladorClinico.sln  docker-compose.yml  run-backend.bat
diagramas projeto/level1/: logicalview.puml
diagramas projeto/level2/: implementationview.puml  logicalview.puml  physicalview.puml  processview.puml
docs/: GuiaTestesPostman.md  domainmodule.puml
docs/Postman/: Local.postman_environment.json  SimuladorClinicoAPI.postman_collection.json
docs/arquitetura/: ARQUITETURA_HIBRIDA.md  EstruturaArquitetura.md
docs/fase2/: EstruturaArquitetura.md  README.md
docs/knowledge/: mental_health_data.py
docs/level1/: processview.puml
docs/level2/: logicalview.puml
python/: .env  MENTAL_HEALTH_DATA_GUIDE.md  README.md  ROLEPLAY_GUIDE.md  ai_service.py  config.py  main.py  requirements.txt
scripts/: check-ollama.ps1  start-ai-service.ps1  start-all.ps1
src/SimuladorClinico.Api/: Dockerfile  Program.cs  SimuladorClinico.Api.csproj  SimuladorClinico.Api.http  appsettings.Development.json
src/SimuladorClinico.Api/Controllers/: SimulacoesController.cs
src/SimuladorClinico.Api/Properties/: launchSettings.json
src/SimuladorClinico.Infrastructure/: DependencyInjection.cs  SimuladorClinico.Infrastructure.csproj
src/SimuladorClinico.Infrastructure/Knowledge/: FileKnowledgeService.cs
src/SimuladorClinico.Infrastructure/Persistence/: SimuladorClinicoDbContext.cs
src/SimuladorClinico.Infrastructure/Services/: MockChatModelService.cs  OllamaChatModelService.cs  PythonAIServiceClient.cs
src/SimuladorClinico.Web/: Dockerfile  index.html  (+6 more)
(+37 files in other folders)
